spring.application.name=CadastroDeNinjas

# JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Configurar o Flyway
spring.flyway.locations=classpath:db/migrations
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true

# Configurando PostgreSQL
spring.datasource.url= ${POSTGRES_URL}
spring.datasource.username= ${POSTGRES_USER}
spring.datasource.password= ${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Logs do Spring Cache
logging.level.org.springframework.cache=TRACE

# Logs específicos do Redis
logging.level.org.springframework.data.redis.cache=DEBUG
logging.level.org.springframework.data.redis.core=DEBUG

api.security.token.secret=${JWT_SECRET:my-secret-key}
